@import "functions.less";

html,
body {
	font-family: "Open Sans";
	width: 100%;
	height: 100%;
	line-height: 150%;
}

strong {
	font-weight: 800;
}

p {
	margin: 0 0 20px;
}

#masthead {
	position: fixed;
	top: 0;
	height: 60px;
	line-height: 60px;
	left: 0;
	right: 0;
	.box-shadow(0 0 8px rgba(0,0,0,0.5));
	z-index: 99999;
	padding: 0 8%;
	background: #fff;
	h1 {
		font-weight: 800;
		text-transform: uppercase;
		color: #000;
		a {
			color: inherit;
			text-decoration: none;
		}
	}
}

#alerts {
	width: 100%;
	height: calc(~"100% - 60px");
	margin-top: 60px;
	position: relative;
	float: left;
	#map {
		position: absolute;
		top: 70px;
		bottom: 0;
		left: 0;
		right: 0;
	}
	nav {
		height: 60px;
		background: #f9f9f9;
		position: relative;
		border-bottom: 10px solid #27CF5B;
		z-index: 101;
		input {
			background: transparent;
			border: 0;
			height: 60px;
			width: 100%;
			outline: 0;
			.box-sizing(border-box);
			padding: 0 8%;
		}
	}
	#content {
		background: #f9f9f9;
		position: absolute;
		z-index: 100;
		top: 60px;
		bottom: 0;
		width: 30%;
		right: 0;
		.box-shadow(0 2px 2px rgba(0,0,0,0.3));
		.box-sizing(border-box);
		padding: 3%;
	}
}

#map {
	width: 70%;
	position: relative;
	.leaflet-container {
		position: absolute;
		width: 100%;
	 	height: 100%;
	 	.leaflet-popup-content-wrapper, .map-legends, .map-tooltip {
	 		border-radius: 0;
	 		.lang-en,
	 		.lang-pt {
	 			display: none;
	 		}
	 	}
	}
	#layers {
		position: absolute;
		bottom: 10px;
		left: 10px;
		background: #fff;
		z-index: 1000001;
		width: 250px;
		ul {
			li {
				padding: 10px;
				cursor: pointer;
				border-bottom: 1px solid #eee;
				font-size: 14px;
				color: #999;
				&:hover,
				&.active {
					color: #333;
				}
			}
		}
	}
	#interaction {
		position: absolute;
		bottom: 10px;
		right: 10px;
		background: #fff;
		z-index: 9999;
		width: 250px;
		padding: 10px;
		pointer-events: none;
		font-size: 14px;
		p {
			margin: 0 0 10px;
		}
		strong {
			display: block;
			text-transform: uppercase;
			font-size: 80%;
		}
	}
}